{
  "name": "konrad-profile-nuxt",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^22.19.0 || ^24.11.0 || >=26.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test:oferteo": "NODE_ENV=development node --experimental-strip-types --test scripts/test-oferto*.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@nuxtjs/mcp-toolkit": "^0.21.0",
    "ai": "^7.0.116",
    "botid": "^1.5.11",
    "nuxt": "^4.5.2",
    "posthog-js": "^1.434.14",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "~5.9.3",
    "vue-tsc": "^3.3.11"
  }
}
